<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="PopChat.Parts.Footer" %>

<!-- Start Footer -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="theme-details" style="text-align: center;">
                                <a href="index.html"><img src="img/main-logo.png" alt="POP Chat"></a>
                                <p>По вопросам сотрудничества и рекламы,<br />обращайтесь на электронную почту:</p>
                                <p><a href="mailto:enykoruna1@gmail.com">enykoruna1@gmail.com</a></p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="copyright-txt">
                                <span>Copyright ©2020 <a href="../index.aspx" target="_blank">POP Chat</a>. Все Права Защищены.</span>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="fast-links">
                                <ul class="list-unstyled">
                                    <li><a href="../index.aspx">Главная</a></li>
                                    <li><a href="../login.aspx">Авторизация</a></li>
                                    <li><a href="../registration.aspx">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Start Preloader -->
        <div id="loading-mask">
            <div class="loader-wrapper">
                <div class="loader">
                    <div class="roller"></div>
                    <div class="roller"></div>
                </div>

                <div id="loader2" class="loader">
                    <div class="roller"></div>
                    <div class="roller"></div>
                </div>

                <div id="loader3" class="loader">
                    <div class="roller"></div>
                    <div class="roller"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <!-- Start Back To Top-->
        <div id="scroll-top">
            <i class='bx bxs-chevron-up'></i>
        </div>
        <!-- End Back To Top-->
        <!-- JS Files -->
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2oKnoBeDDRxl3hqwuoyx7k8lKrjPRf0w"></script>
        <script src="js/google.js"></script>
        <script src="js/core.js"></script>